.table_wrap{
	margin:0;
	padding:0;
	width:100%;
	height: 100%;
	display: table
}
.mediumheader{
	min-width: 320px;
    padding: 10px 10px 0px 10px;
}
.form-image-header{
	position: relative;
    left: 17%;
    top: 10%;
}

.table_height{
	height : 500px;
}

.table_inner{
	display: table-cell;
	text-align: center;
	vertical-align: middle
}

.buscador{
	    padding-bottom: 25px;
}
.icon_front{
	font-size:40px;
}
.titulo{
	font-size:40px;
	padding-left:15px;
}
.button_a{
	background: #56B927;
    color: #fff;
    cursor: pointer;
}
.container-fluid{
	padding-top: 15px;
    padding-bottom: 15px;
}
.check_trayecto{
	background: transparent;
    border-color: transparent !important;
    text-align: left;
    label{
        font-weight: 100;
    }
}
.btn_parada{
		background-color: #62CB31;
	    border-color: #62CB30;
	margin-top: 25px;
}
.sub_titulo{
	font-size: 20px;
    margin-top: 22px;
    display: block;
    padding: 4px 0px;
}
.padding-top{
	padding-top: 15px;
}
.modal-max{
	width: 1000px !important;
	.modal-body {
	    padding: 20px 50px;
	    .row{
	    padding-bottom: 25px;
	    }
	}
}
.form_modal{
	.col-lg-4 {
		    padding-bottom: 15px;
		}
}
.paradas_asistecia{
	    margin-right: 15px;
}
.a_estudiante{
	padding: 0px;
    margin-left: 0px;
    border-left-style: groove;
    border-width: 2px;
    border-color: #62CB31;
    margin-bottom: 15px;
}
.modal-cronograma {
    width: 1300px !important;
}




// slide
/* Elastislide Style */

.elastislide-list {
	list-style-type: none;
	display: none;
}

.no-js .elastislide-list {
	display: block;
}

.elastislide-carousel ul li {
	min-width: 20px; /* minimum width of the image (min width + border) */
}

.elastislide-wrapper {
	position: relative;
	background-color: #fff;
	margin: 0 auto;
	min-height: 60px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.elastislide-wrapper.elastislide-loading {
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

.elastislide-horizontal {
	padding: 10px 40px;
}

.elastislide-vertical {
	padding: 40px 10px;
}

.elastislide-carousel {
	overflow: hidden;
	position: relative;
}

.elastislide-carousel ul {
	position: relative;
	display: block;
	list-style-type: none;
	padding: 0;
	margin: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
}

.elastislide-horizontal ul {
	white-space: nowrap;
}

.elastislide-carousel ul li {
	margin: 0;
	-webkit-backface-visibility: hidden;
}

.elastislide-horizontal ul li {
	height: 100%;
	display: inline-block;
}

.elastislide-vertical ul li {
	display: block;
}

.elastislide-carousel ul li a {
	display: inline-block;
	width: 100%;
}

.elastislide-carousel ul li a img {
	display: block;
	border: 2px solid white;
	max-width: 100%;
}

/* Navigation Arrows */

.elastislide-wrapper nav span {
	position: absolute;
	background: #ddd url(../images/nav.png) no-repeat 4px 3px;
	width: 23px;
	height: 23px;
	border-radius: 50%;
	text-indent: -9000px;
	cursor: pointer;
	opacity: 0.8;
}

.elastislide-wrapper nav span:hover {
	opacity: 1.0
}

.elastislide-horizontal nav span {
	top: 50%;
	left: 10px;
	margin-top: -11px;
}

.elastislide-vertical nav span {
	top: 10px;
	left: 50%;
	margin-left: -11px;
	background-position: -17px 5px;
}

.elastislide-horizontal nav span.elastislide-next {
	right: 10px;
	left: auto;
	background-position: 4px -17px;
}

.elastislide-vertical nav span.elastislide-next {
	bottom: 10px;
	top: auto;
	background-position: -17px -18px;
}

.elastislide-carousel{
	    overflow: auto !important;
}
.elastislide-horizontal ul li{
	//width: 140px !important;
	width: auto !important;
}
.elastislide-prev, .elastislide-next{
	//display: block !important;
}

.sweet-alert button.confirm{
	background-color:#3498DB !important;
}


.sweet-alert button.cancel {
    background-color: #ABA8A8 !important;
}


#DataTables_Table_*_length, #DataTables_Table_*_filter{
	display:none !important;
}